<article>
    Full stack web developer
</article>

<article class="socials">
    <a href="https://www.linkedin.com/in/rusenko-i/" target="_blank">
    <i class="icon-linkedin"></i>
    </a>
    <a href="https://github.com/iRim" target="_blank">
    <i class="icon-github"></i>
    </a>
    <a href="https://fb.me/rusenko.i" target="_blank">
    <i class="icon-facebook"></i>
    </a>
    <a href="https://www.instagram.com/rusenko.ihor/" target="_blank">
    <i class="icon-instagram"></i>
    </a>
</article>

<article>
    <a
    href="https://en.freelancehunt.com/freelancer/rusenko_i.html"
    target="_blank"
    ><i class="icon-share"></i> freelancehunt</a
    >
    <a href="/cv.pdf" target="_blank">
    <i class="icon-file-pdf"></i> CV
    </a>
    <span>
    <i class="icon-mail"></i>
    <s>Mail me</s>
    </span>
</article>